{
  "name": "mustang",
  "version": "0.9.3",
  "description": "Mustang - Video conference, chat, mail, calendar, files, contacts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:android": "cap run android",
    "start:ios": "cap run ios",
    "build": "npm run setup:ui && ./build.sh",
    "build:android": "npm run build:android:apk && npm run build:android:aab",
    "build:android:apk": "cap sync android && cd android && ./gradlew --configuration-cache assembleRelease",
    "build:android:aab": "cap sync android && cd android && ./gradlew --configuration-cache :app:bundleRelease",
    "preview": "vite preview",
    "setup:ui": "vite-node ./hooks/common/mobile-ui.ts",
    "setup:ios": "cd ios && ./setup-ios.sh",
    "capacitor:update:before": "vite-node ./hooks/android/update-project.ts"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "capacitor-nodejs": "https://github.com/mustang-im/capacitor-nodejs/releases/download/1.0.0-beta.10/capacitor-nodejs-v1.0.0-beta.10.tgz"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.2",
    "vite-node": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustang-im/mustang.git"
  },
  "bugs": {
    "url": "https://github.com/mustang-im/mustang/issues"
  },
  "author": "Ben Bucksch and Mustang GmbH (https://mustang.im)",
  "copyright": "Ben Bucksch",
  "homepage": "https://mustang.im",
  "license": "EUPL-1.2",
  "licenseText": "See LICENSE file at top level"
}
