{
  "name": "mustang-svelte-gecko",
  "description": "Prototype for an email application",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@smui-extra/autocomplete": "^7.0.0-beta.15",
    "@svelteuidev/composables": "^0.14.0",
    "@svelteuidev/core": "^0.14.0",
    "jpc-ws": "https://github.com/benbucksch/jpc-ws/",
    "mustang-lib": "../lib/",
    "svelte-collections": "^1.1.16",
    "svelte-icon": "^2.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.55.1",
    "svelte-awesome": "^3.2.0",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "author": "Ben Bucksch",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbucksch/mustang.git"
  },
  "bugs": {
    "url": "https://github.com/benbucksch/mustang/issues"
  },
  "homepage": "https://github.com/benbucksch/mustang#readme",
  "type": "module"
}
